# --- TENANT PLACEHOLDERS ---
TENANT=singflex
NEXT_PUBLIC_TENANT=singflex
TENANT_API_KEY=singflex_89787242
TENANT_EMAIL=info@singflex.com
TENANT_URL=www.singflex.com
TENANT_CONTACT=0800-SING-FLEX
TENANT_NAME="SingFLEX Global Distributions"
TENANT_DESCRIPTION= Global simless Media distribution company focused on delivering high-quality content to audiences worldwide.
TENANT_LOGO_URL="/images/tenant/sflogo.png"
TENANT_FAVICON_URL=
TENANT_PRIMARY_COLOR=
TENANT_PLATFORM=web
TENANT_PLATFORMS_JSON={}
TENANT_SHORT_NAME=SingFLeX
TENANT_BRANDING_JSON={}
TENANT_CONTACTS_JSON={}
TENANT_ABOUT_US_JSON={}
# --- END TENANT PLACEHOLDERS ---

# Database Settings
# Set DB_DIALECT to 'postgresql', 'mysql', or 'sqlite'
DB_DIALECT=mysql

# PostgreSQL
POSTGRES_HOST=sv3.local
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_DB=your-postgres-db

# MySQL
MYSQL_HOST=onetv.ng
MYSQL_PORT=3306
MYSQL_USER=dxl
MYSQL_PASSWORD=lJj4xVUo(znpLh]j
MYSQL_DB=dxl

# Better Auth Configuration
BETTER_AUTH_SECRET="cL7dhYkezcaMxO6HkcKeFpCyOgNynt4J6YpbkXZvufE="

BETTER_AUTH_URL="http://localhost:3000"

# Better Auth Configuration

#BETTER_AUTH_SECRET=cL7dhYkezcaMxO6HkcKeFpCyOgNynt4J6YpbkXZvufE=

#BETTER_AUTH_URL=http://localhost:3000

NEXT_CLIENT_URL="http://localhost:3000"

#JWT_SECRET=8oLbgP5V9GxG1JYgPuuGKkAtHrTFXaP8btGKAcsUgQ
JWT_SECRET=8oLbgP5+V9GxG1JYgPuuGKkAtHrTFXaP8btGKAcsUgQ=
#RESEND_API_KEY=re_KepUVRNM_F7CLDLd7Z2gTTLbzGGRgZyDq
HOST_PASS=free&Open@2026

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BLNGzVh06iqMCJFPyj2TRH89J8Swj1L5opZLrLwEzEe_o8fS4PdbN68cDbMLh5R416PMz6uP9_3K023JXMWR7QI
VAPID_PRIVATE_KEY=4xH1IZUrwqce2RgkvZac-vwgtJTfmlzT8rzZRzHgnnk

# OAuth Providers
#GOOGLE_CLIENT_ID=your-google-client-id
#GOOGLE_CLIENT_SECRET=your-google-client-secret

GITHUB_CLIENT_ID=Ov23li2jl7BRr4jOjKAN
GITHUB_CLIENT_SECRET=832487833bac456858e61d6c109752b3b046d0cf

SPOTIFY_CLIENT_ID=8c5d48d5f65745e1a95229faecf39303
SPOTIFY_CLIENT_SECRET=b394eb67b4c147dc8fd1e15b4b9f1821

OOK_CLIENT_SECRET=your_facebook_client_secret

GOOGLE_CLIENT_ID=843877274796-vqlc8f5o2f8j9r4jj3i1o85ra8osoo9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#DATABASE_URL=mysql://dxl:rJFMg4hLKdOpw4@onetv.ng:3306/dxl

DATABASE_URL=mysql://dxl:lJj4xVUo(znpLh]j@localhost:3306/dxl

#JZ4xv-EgXAo8Y3wS
# Email Verification: NO | BEFORE | AFTER
# NO: Don't check email verification
# BEFORE: Check before account creation and mark as verified
# AFTER: Send verification email after account creation
EMAIL_VERIFICATION=BEFORE

# Email Verification Method: CODE | LINK
# CODE: Send 6-digit PIN code for verification
# LINK: Send verification link (uses Better Auth's built-in system)
EMAIL_VERIFICATION_METHOD=CODE

RESEND_API_KEY=re_KepUVRNM_F7CLDLd7Z2gTTLbzGGRgZyDq
EMAIL_FROM="SingFLEX Global Distributions <no_reply@singflex.com>"  

RESEND_VERIFIED_SENDER_EMAIL=no_reply@singflex.com
