# Better Auth Configuration
BETTER_AUTH_SECRET=your-better-secret-key
BETTER_AUTH_URL=http://localhost:3000



#JWT_SECRET=8oLbgP5V9GxG1JYgPuuGKkAtHrTFXaP8btGKAcsUgQ
JWT_SECRET=8oLbgP5+V9GxG1JYgPuuGKkAtHrTFXaP8btGKAcsUgQ=
#RESEND_API_KEY=re_KepUVRNM_F7CLDLd7Z2gTTLbzGGRgZyDq


NEXT_PUBLIC_VAPID_PUBLIC_KEY=BLNGzVh06iqMCJFPyj2TRH89J8Swj1L5opZLrLwEzEe_o8fS4PdbN68cDbMLh5R416PMz6uP9_3K023JXMWR7QI
VAPID_PRIVATE_KEY=4xH1IZUrwqce2RgkvZac-vwgtJTfmlzT8rzZRzHgnnk

# OAuth Providers
#GOOGLE_CLIENT_ID=your-google-client-id
#GOOGLE_CLIENT_SECRET=your-google-client-secret

#GITHUB_CLIENT_ID=your-github-client-id
#GITHUB_CLIENT_SECRET=your-github-client-secret



SPOTIFY_CLIENT_ID=8c5d48d5f65745e1a95229faecf39303
SPOTIFY_CLIENT_SECRET=b394eb67b4c147dc8fd1e15b4b9f1821

AUTH_SPOTIFY_ID=8c5d48d5f65745e1a95229faecf39303
AUTH_SPOTIFY_SECRET=b394eb67b4c147dc8fd1e15b4b9f1821

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret


AUTH_GOOGLE_ID=843877274796-vqlc8f5o2f8j9r4jj3i1o85ra8osoo9u.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

GOOGLE_CLIENT_ID=843877274796-vqlc8f5o2f8j9r4jj3i1o85ra8osoo9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MYSQL_HOST=onetv.ng
MYSQL_PORT=3306
MYSQL_USER=dxl
MYSQL_PASSWORD=-rJFMg4hLKdOpw4
MYSQL_DB=dxl

# Database Dialect: postgresql, mysql, sqlite
DB_DIALECT=postgresql

# Example URLs:
# PostgreSQL: postgresql://user:password@host/dbname?sslmode=require
# MySQL: mysql://user:password@host/dbname
# SQLite: file:./sqlite.db
DATABASE_URL=postgresql://your-database-user:your-database-password@your-database-host/your-database-name?sslmode=require

RESEND_API_KEY=re_KepUVRNM_F7CLDLd7Z2gTTLbzGGRgZyDq
EMAIL_FROM="SingFLEX Global Distributions <no_reply@singflex.com>"  

RESEND_VERIFIED_SENDER_EMAIL=no_reply@singflex.com
